<!DOCTYPE html>
<html>

	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<title>Connect Four</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<link rel='stylesheet' type='text/css' media='screen' href='/style.css'>
	</head>

	<body>
		<div id="controls">
			<div>	
				<input placeholder="type room id" />
				<button>join room</button>
			</div>
			<div>
				<p>Available rooms:</p>
				<ul id="rooms"></ul>
			</div>
			
		</div>
		<div id="game" class="hidden">
			<div id="boardContainer"></div>
			<div>
				<span id="yourColor">Your color: </span>
				<div class="cell"></div>
			</div>
			<p id="message"></p>
			<button id="new-game">new game</button>
			<button id="disconnect">disconnect from room</button>
		</div>
		<script src="/socket.io/socket.io.js"></script>
		<script src='/client.js'></script>
	</body>

</html>
